{
  "name": "SingleplayerDemo",
  "project-properties": {
    "author": "Johnny Appleseed",
    "version": [ 0, 0, 0, 0 ],
    "editor-version": [ 0, 20, 12, 2 ]
  },
  "scenes": [
    {"name": "erebor", "path": "Scenes/erebor.sfSce"}
  ],
  "resources": [
    {"name": "erebor", "type": "tiled-tilemap", "path": "Tilemaps/Erebor.tmx"},
    {"name": "castle", "type": "prefab", "path": "Prefabs/castle.sfFab"},
    {"name": "castleSprite", "type": ".png", "path": "Sprites/castle.png"},
    {"name": "console-font", "type": ".sfnt", "path": "Sprites/Spritesheets/font.png"}
  ]
}